[meta]
name=language_management_system
backtitle=Language Management System Germany
lang_code=de
language=Deutsch
language_en=German

# Hauptmenü
[menu]
name=Hauptmenü
01=Funktion-11
02=Funktion-2

  # Funktion-1
  [menu:01]
  name=Funktion-1
  01=Anleitung
  02=Erklärung

    # Untermenü für Anleitung
    [menu:01-01]
    name=Anleitungen
    01=Schnellstart
    02=Ausführlich

      # Unter-Untermenü für Schnellstart
      [menu:01-01-01]
      name=Schnellstart-Optionen
      01=Kurzanleitung
      02=Details

        # Content für Kurzanleitung
        [content:01-01-01-01]
        name=Kurzanleitung
        text=SEITE-1
        text=SEITE-2
        text=SEITE-3
        file=/home/marcel/GIT_Public/Bash-Help-Template/LICENS
        file=/home/marcel/GIT_Public/Bash-Help-Template/parser.de.ini

        # Content für Details
        [content:01-01-01-02]
        name=Details
        text=Detailtext

  # Funktion-2
  [menu:02]
  name=Funktion-2
  01=Anleitung
  02=Erklärung

    # Untermenü für Anleitung (Funktion-2)
    [menu:02-01]
    name=Anleitungen
    01=Schnellstart
    02=Ausführlich

    # Unter-Untermenü für Schnellstart (Funktion-2)
    [menu:02-01-01]
    name=Schnellstart-Optionen
    01=Kurzanleitung
    02=Details

      # Content für Kurzanleitung (Funktion-2)
      [content:02-01-01-01]
      name=Kurzanleitung
      text=Kurzanleitungstext

      # Content für Details (Funktion-2)
      [content:02-01-01-02]
      name=Details
      text=TEXT01
      text=TEXT010
      file=hallo.de
